<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Polly" Version="7.2.1"/>
    <PackageReference Include="Autofac" Version="5.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceBus\ServiceBus.csproj"/>
  </ItemGroup>
</Project>