# AgroPlan

./: README.md
.github/workflows/: azure-static-web-apps-black-flower-053f45803.yml
services/: AgroPlan.sln  runapis.sh
services/AgroPlan.Common/Bus/RabbitMQ/: IPersistenceConnection.cs  PersistenceConnection.cs  RabbitMQ.cs  RabbitMQ.csproj
services/AgroPlan.Common/Bus/ServiceBus/: ISubscriptionManager.cs  SubscriptionInfo.cs  SubscritionManager.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/: AgroPlan.Planification.Api.csproj  Program.cs  Startup.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/Behaviors/: ValidationBehavior.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/Commands/: MakePlanificationCommand.cs  RegisterCropCommand.cs  UnregisterCropCommand.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/Dtos/: CropDto.cs  PlanificationDto.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/IntegrationEventHandlers/: PropertyAddedIntegEventHandler.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/IntegrationEvents/: PropertyAddedIntegEvent.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/Queries/: GetCropsByPlanificationQuery.cs  GetPlanificationsByClientQuery.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Application/Validators/: GetCropsByPlanificationValidator.cs  GetPlanificationsByClientValidator.cs  MakePlanificationCommandValidator.cs  RegisterCropCommandValidator.cs  UnregisterCropCommandValidator.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Controllers/: BaseController.cs  PlanificationController.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Infrastructure/Migrations/: 20200513093022_Init.Designer.cs  20200513093022_Init.cs  20200513114112_FixSomeBugs.Designer.cs  20200513114112_FixSomeBugs.cs  20200513114700_FixSomeBugs1.Designer.cs  20200513114700_FixSomeBugs1.cs  20200516175242_Crop_AddMoreFields.Designer.cs  20200516175242_Crop_AddMoreFields.cs  PlanContextModelSnapshot.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Infrastructure/QueryRepositories/: BaseRepository.cs  CropQueryRepository.cs  CropRepository.cs  ICropQueryRepository.cs  ICropRepository.cs  IPlanificationQueryRepository.cs  IPlanificationRepository.cs  PlanificationQueryRepository.cs  PlanificationRepository.cs
services/AgroPlan.Planification/AgroPlan.Planification.Api/Properties/: launchSettings.json
services/AgroPlan.Planification/AgroPlan.Planification.Core/: Entity.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/Enums/: TrackingState.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/Exceptions/: InvalidValueException.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/Interfaces/: ICropTypeRepostitory.cs  IPlanificationRepository.cs  IRepository.cs  IUnitOfWork.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/Model/: Entity.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/PlanificationAggregate/: Client.cs  Crop.cs  CropType.cs  Planification.cs
services/AgroPlan.Planification/AgroPlan.Planification.Core/ValueObjects/: ClientName.cs  Code.cs  CropDuration.cs  Name.cs  PhoneNumber.cs  Surface.cs  ValueObject.cs
services/AgroPlan.Planification/AgroPlan.Planification.Infrastructure/: AgroPlan.Planification.Infrastructure.csproj  PlanContext.cs
services/AgroPlan.Planification/AgroPlan.Planification.Infrastructure/Configurations/: ClientConfig.cs  CropConfig.cs  CropTypeConfig.cs  PlanificationConfig.cs
services/AgroPlan.Planification/AgroPlan.Planification.Infrastructure/DbConnections/: CommandConnectionString.cs  QueryConnectionString.cs
services/AgroPlan.Planification/AgroPlan.Planification.Infrastructure/Repositories/: ClientRepository.cs  CropTypeRepository.cs  PlanificationRepository.cs
services/AgroPlan.Property/AgroPlan.Property.Api/: AgroPlan.Property.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
services/AgroPlan.Property/AgroPlan.Property.Api/Application/Commands/: AddPropertyCommand.cs  EliminatePropertyCommand.cs  RegisterOwnerCommand.cs  UnregisterOwnerCommand.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Application/DomainEventsHandlers/: PropertyAddedDomainEventHandler.cs  PropertyRemovedDomainEventHandler.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Application/Dtos/: ListPropertyDto.cs  OwnerDto.cs  PropertyDto.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Application/IntegrationEvents/: IIntegrationEventService.cs  IntegrationEventService.cs  PropertyAddedIntegEvent.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Application/Queries/: GetAllOwnersQuery.cs  GetOwnerByIdQuery.cs  GetPreoprtiesByOwnerQuery.cs  GetPropertiesQuery.cs  GetPropertyDetailsQuery.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Controllers/: BaseController.cs  OwnerController.cs  PropertyController.cs  WeatherForecastController.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Extensions/: MessageBrokerExtension.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Infrastructure/Migrations/: 20200530082644_init_db.Designer.cs  20200530082644_init_db.cs  20200822060733_init.Designer.cs  20200822060733_init.cs  PropertyContextModelSnapshot.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Infrastructure/Repositories/: BaseRepository.cs  IOwnerQueryRepository.cs  IPropertyQueryRepository.cs  IQueryRepository.cs  OwnerQueryRepository.cs  PropertyQueryRepository.cs
services/AgroPlan.Property/AgroPlan.Property.Api/Properties/: launchSettings.json
services/AgroPlan.Property/AgroPlan.Property.Core/: Class1.cs  Entity.cs
services/AgroPlan.Property/AgroPlan.Property.CoreTest/: AgroPlan.Property.CoreTest.csproj
services/AgroPlan.Property/AgroPlan.Property.Infrastructure/: AgroPlan.Property.Infrastructure.csproj  Class1.cs  PropertyContext.cs
(+52 files in other folders)
